[path]
SERVICE_PATH = C:/Users/Andrey/Diploma_tasks/Diploma-NLP/NLP-microservice/src
SWAGGER_URL = /api/docs
# URL для размещения SWAGGER_UI
API_URL = /static/swagger.json
TRAIN_PATH = /files/train.json
PREPROCESSED_PATH = /files/preprocessed_documents.json
MODELS_GENSIM_PATH = /models/
MODELS_TRANSFORMER_PATH = /models/sentence-transformers/
UPLOADED = /uploaded/
IMAGE_PATH = /images/

[models]
gensim: ["w2v", "fast_text"]
transformer: ["rubert-base-cased", "paraphrase-multilingual-MiniLM-L12-v2"]
model_types: ["transformer", "gensim"]

[ports]
redis_port= 6379
server_port= 5000

[hosts]
redis_host=redis
server_host=localhost